toolsURL=http://localhost:7009/myntra-tools-service/
omsURL=http://localhost:7030/myntra-oms-service/
atpURL=http://localhost:7012/myntra-atp-service/
bountyURL=http://localhost:7033/myntra-bounty-service/
wmsURL=http://localhost:7007/myntra-wms-service/
productOptionUrl=http://qa1catalog.myntra.com/myntra-catalog-service/