jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ec2-54-251-97-209.ap-southeast-1.compute.amazonaws.com/myntra_silkroute
jdbc.user=root
jdbc.password=xpertscan
jdbc.maxConnections=1           
r-jdbc.driver=com.mysql.jdbc.Driver
r-jdbc.url=jdbc:mysql://ec2-54-251-97-209.ap-southeast-1.compute.amazonaws.com/myntra_silkroute
r-jdbc.user=root
r-jdbc.password=xpertscan
r-jdbc.maxConnections=1
showSql=
