# jest-tube

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
jesttube-service/: pom.xml
jesttube-service/src/main/resources/: log4j.properties
jesttube-service/src/main/tomcatconf/conf/: logging.properties  server.xml  tomcat-users.xml
jesttube-service/src/main/tomcatconf/profiles/devint/: serviceurls.properties  setenv.sh
jesttube-service/src/main/tomcatconf/profiles/local/: rollback-dbconfig.properties  serviceurls.properties  setenv.sh
jesttube-service/src/main/tomcatconf/profiles/perf/: rollback-dbconfig.properties  serviceurls.properties  setenv.sh  statsd.properties
jesttube-service/src/main/tomcatconf/profiles/prod1/: rollback-dbconfig.properties  setenv.sh  statsd.properties
jesttube-service/src/main/tomcatconf/profiles/prod2/: setenv.sh
jesttube-service/src/main/tomcatconf/profiles/qa/: rollback-dbconfig.properties  router-dbconfig.properties  serviceurls.properties  statsd.properties
jesttube-service/src/main/tomcatconf/profiles/stg/: rollback-dbconfig.properties  router-dbconfig.properties  serviceurls.properties  setenv.sh  statsd.properties
jesttube-service/src/main/tomcatconf/router-bin/: shutdown.sh  startup.sh
jesttube-service/src/main/tomcatconf/scripts/: bringIntoLB.sh  bringOutOfLB.sh  configureHost.sh  getAppPID.sh
jesttube-service/src/main/tomcatconf/yml-files/: rollback-dbconfig.properties.template  router-dbconfig.properties.template  router.yml  serviceurls.properties.template  setenv.sh.template  statsd.properties.template
jesttube-service/src/main/webapp/WEB-INF/: web.xml
router/: pom.xml
router/src/main/java/com/github/kislayverma/revproxy/controller/: DeferredResultController.java
router/src/main/java/com/github/kislayverma/revproxy/dto/: DeferredGreetingDTO.java
router/src/main/java/com/github/kislayverma/revproxy/executor/: DeferredTaskExecutor.java
router/src/main/java/com/kislay/router/controller/: DeferredResultController.java
router/src/main/java/com/kislay/router/dto/: DeferredGreetingDTO.java
router/src/main/java/com/kislay/router/executor/: DeferredTaskExecutor.java
router/src/main/resources/META-INF.spring/: router-servlet.xml
text-classifier/: pom.xml
text-classifier/src/main/java/com/github/kislayverma/textclassifier/controller/: TicketController.java
text-classifier/src/main/java/com/github/kislayverma/textclassifier/model/: CategoryDetectionModel.java  OrderIdExtractionModel.java  ReturnIdExtractionModel.java  SentenceDetectionModel.java  TokenGenerator.java
text-classifier/src/main/java/com/github/kislayverma/textclassifier/processor/: CategoryBuilder.java
text-classifier/src/main/java/com/github/kislayverma/textclassifier/processor/builder/: BaseCategoryBuilder.java  OrderDelayedCategoryBuilder.java  OrderStatusCategoryBuilder.java  ReturnCreateCategoryBuilder.java
text-classifier/src/main/java/com/github/kislayverma/textclassifier/scripts/: PopulateOrderIdTrainingData.java  PopulateReturnIdTrainingData.java
text-classifier/src/main/java/com/kislay/textclassifier/controller/: TicketController.java
text-classifier/src/main/java/com/kislay/textclassifier/model/: CategoryDetectionModel.java  OrderIdExtractionModel.java  ReturnIdExtractionModel.java  SentenceDetectionModel.java  TokenGenerator.java
text-classifier/src/main/java/com/kislay/textclassifier/processor/: CategoryBuilder.java
text-classifier/src/main/java/com/kislay/textclassifier/processor/builder/: BaseCategoryBuilder.java  OrderCancellationCashbackMIssingCategoryBuilder.java  OrderCancellationCouponMissingCategoryBuilder.java  OrderCancellationRefundMissingCategoryBuilder.java  OrderDelayedCategoryBuilder.java  OrderStatusCategoryBuilder.java  PaymentButNoOrderCategoryBuilder.java  PaymentFailedCategoryBuilder.java  ReturnCreateCategoryBuilder.java  ReturnRefundCategoryBuilder.java
text-classifier/src/main/java/com/kislay/textclassifier/scripts/: PopulateOrderIdTrainingData.java  PopulateReturnIdTrainingData.java
text-classifier/src/main/resources/META-INF.spring/: ticket-servlet.xml
