jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://qa1db2.myntra.com:3307/myntra_silkroute
jdbc.user=myntraAppDBUser
jdbc.password=9eguCrustuBR
jdbc.maxConnections=10           
r-jdbc.driver=com.mysql.jdbc.Driver
r-jdbc.url=jdbc:mysql://qa1db2.myntra.com:3307/myntra_silkroute
r-jdbc.user=myntraAppDBUser
r-jdbc.password=9eguCrustuBR
r-jdbc.maxConnections=10
showSql=
