toolsURL=http://qa1erpplatformservices.myntra.com:7009/myntra-tools-service/
omsURL=http://d1oms/myntra-oms-service/
atpURL=http://qa1atp.myntra.com:7012/myntra-atp-service/
bountyURL=http://qa1bounty.myntra.com:7033/myntra-bounty-service/
wmsURL=http://qa1wms.myntra.com:7007/myntra-wms-service/
productOptionUrl=http://qa1catalog.myntra.com/myntra-catalog-service/