toolsURL=http://54.251.103.6:7009/myntra-tools-service/
omsURL=http://54.251.103.6:7030/myntra-oms-service/
atpURL=http://54.251.103.6:7012/myntra-atp-service/
bountyURL=http://54.251.103.6:7033/myntra-bounty-service/
wmsURL=http://54.251.103.6:7007/myntra-wms-service/
productOptionUrl=http://qa1catalog.myntra.com/myntra-catalog-service/